<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <!--<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="./libary/images/icons/favicon.png"/>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/fonts/elegant-font/html-css/style.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/animate/animate.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/slick/slick.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/vendor/lightbox2/css/lightbox.min.css">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./libary/css/util.css">
	<link rel="stylesheet" type="text/css" href="./libary/css/main.css">
  </head>
  <body class="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>



    <!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="./libary/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="./libary/js/slick-custom.js"></script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/lightbox2/js/lightbox.min.js"></script>
    <!--===============================================================================================-->
	<script type="text/javascript" src="./libary/vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>


    <!--===============================================================================================-->
	<script src="./libary/js/main.js"></script>
  </body>
</html>
